rstudio:
  service:
    image:
      command: ["/bin/sh"]
      args: ["-c", "/data/onyxia-init.sh $(curl https://minio.lab.sspcloud.fr/avouacr/init.sh | bash -s)"]

  spark:
    sparkui: true

  ingress:
    hostname: learnr-sparkr.lab.sspcloud.fr
    sparkHostname: learnr-sparkr-ui.lab.sspcloud.fr

  kubernetes:
    role: "admin"

  s3:
    accessKeyId: "3QNP8MK78UL532GGA24H"
    endpoint: "minio.lab.sspcloud.fr"
    defaultRegion: "us-east-1"
    secretAccessKey: "eldVgAkr66mzusu1SjaNt+5DuYHj8PiwkDJHFzHm"
    sessionToken: "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NLZXkiOiIzUU5QOE1LNzhVTDUzMkdHQTI0SCIsImFjciI6IjAiLCJhbGxvd2VkLW9yaWdpbnMiOlsiKiJdLCJhdWQiOlsibWluaW8tZGF0YW5vZGUiLCJvbnl4aWEiLCJhY2NvdW50Il0sImF1dGhfdGltZSI6MTY0MjU5NjI2MCwiYXpwIjoib255eGlhIiwiZW1haWwiOiJyb21haW4uYXZvdWFjQGluc2VlLmZyIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImV4cCI6MTY0MzIwMTA2MCwiZmFtaWx5X25hbWUiOiJBdm91YWMiLCJnaXZlbl9uYW1lIjoiUm9tYWluIiwiZ3JvdXBzIjpbImFkZG9rIiwiZm9ybWF0aW9uIiwicmVsZXZhbmMiLCJzcGFyay1sYWIiLCJzc3BjbG91ZC1hZG1pbiJdLCJpYXQiOjE2NDI1OTYyNjEsImlzcyI6Imh0dHBzOi8vYXV0aC5sYWIuc3NwY2xvdWQuZnIvYXV0aC9yZWFsbXMvc3NwY2xvdWQiLCJqdGkiOiIxZGFiZDg5ZC1hN2E1LTQyMTAtODU3MS1jYjllZDhhNmQ3N2EiLCJsb2NhbGUiOiJlbiIsIm5hbWUiOiJSb21haW4gQXZvdWFjIiwibm9uY2UiOiIwZWY2MDYzZi0yODc2LTQwOGEtYjU4Yy1mOTAzOGM3MTc0MDgiLCJwb2xpY3kiOiJzdHNvbmx5IiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYXZvdWFjciIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwiYWRtaW4ta2V5Y2xvYWsiXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGdyb3VwcyBlbWFpbCIsInNlc3Npb25fc3RhdGUiOiJkZjE2OGNjMC04OTNkLTQxM2ItOGU4OC0yMDBjNmQ3YzFkMDgiLCJzaWQiOiJkZjE2OGNjMC04OTNkLTQxM2ItOGU4OC0yMDBjNmQ3YzFkMDgiLCJzdWIiOiJiYjI3OWFkYy05Nzc1LTQ4OTUtYjhhNy03YTEyYjk4YjNkNDUiLCJ0eXAiOiJCZWFyZXIifQ.zzhMNICNAiDU4TPTM9ebBiGwVj3UgrcEXDSImT0TXw-R3ipGO22fu_QXqBt0miFXiU79bNn2YaLQXruaruK8fw"
