rstudio:
  service:
    image:
      command: ["/bin/sh"]
      args: ["-c", "/data/onyxia-init.sh sleep 100000"]

  spark:
    sparkui: true

  ingress:
    hostname: learnr-sparkr.lab.sspcloud.fr
    sparkHostname: learnr-sparkr-ui.lab.sspcloud.fr
