rstudio:
  service:
    image:
      custom:
        enabled: true
        version: avouacr/learnr-sparkr:latest

  spark:
    sparkui: true

  ingress:
    hostname: learnr-sparkr.lab.sspcloud.fr
    sparkHostname: learnr-sparkr-ui.lab.sspcloud.fr
